spring.datasource.url=jdbc:mysql://localhost:3306/basketball
spring.datasource.username=root
spring.datasource.password=KevMun!!37%

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081


